
body {
    font-family: @font-family;
    font-size: @body-font-size;
    width: 100%;
    position: absolute;

    // background: @greygreen;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('/images/kola_day.jpg');
    // background-image: url('/images/kola_northern_lights.jpg');
    // background-image: url('/images/kola_starlight_night.jpg');
}