
.footer {
    //border-top: 0.5px solid @light-grey-color;
    // padding: 2vh 1vh;
    padding: 10px 5px;

    &__title {
        color: @dimgrey;
        font-size: @footer-font-size;
        text-align: center;
        padding-top: 1vmin;

        padding-top: 3px;
    }
}