
.page {    
	position: relative;
	
	margin: 2px 6vw;
	border-radius: 5px;
	opacity: 0.8;
	box-shadow: 0 0 5px 5px @darkslategrey;

	@media (max-width: @screen-md) {
        margin: 0 10vw 5px;
    }

	&__footer {
		margin: 20vh 0 0 0;
	}
	
	&_day-mode {
		color: @black;
		background: @mintcream;
		//box-shadow: 0 0 6px 8px @creamy;
	}

	&_night-mode {
		color: @navajowhite;
		background: @black;
		//box-shadow: 0 0 6px 8px @black;
	}
}