
.auth-form {
    padding: 2vh 2vw;
	
	display: flex;
    flex-direction: column;
	align-items: center;

	&__title {
		font-weight: bold;
		font-size: @auth-title-font-size;
		text-align: center;
		font-weight: bold;
		margin: 2vh 0;
	}

	&__social-icon {
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 1vh;
	}

	
	&__button {
		// margin: 1.5vh 1vw;
		background: @lightyellow;
		border-color: @orangegrey;
	}

	&__text {
		font-weight: bold;
		// font-size: @login-text-font-size;
		// color: @darkgrey;
	}

	&__link {
		margin: 1vh 1vw;
	}

	&__note {
		width: 80%;
		font-size: @auth-note-font-size;
		text-align: center;
		padding: 1vmin;
		color: @orangered;
	}

	input {
		background: none;
		color: inherit;
		padding: 0.5vmin;
		margin: 1vmin;
		width: 100%;
		max-width: 300px;
		font-size: @auth-input-font-size;
		font-family: sans-serif;
	}

	
}