
.forum-item {
    padding: 1vmin;
    margin: 0.5vmin;
    border: 2px solid @darkgreyblue;
    box-shadow: 0 0 4px 2px @darkgreyblue;

    // display: flex;
	// justify-content: space-between;

    &__title {
        //text-decoration: none;
        font-weight: bold;
        padding: 0 0 1vmin 1vmin;
    }

    &__login {
        font-weight: bolder;
    }

    &__description {
        padding: 0 0 1vmin 1vmin;
    }

    button {
        font-size: @items-buttons-font-size;
    }
}

