.group-form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 2px solid @lightgreyblue;
    border-radius: 10px;
    box-shadow: 0 0 3px 2px @lightgreyblue;
    width: 15%;
    margin: 5px;
    min-width: 20px;

    &__name {
        font-weight: bold;
        font-size: large;
        margin-bottom: 5px;
    }
}