
.list-form {
    position: relative;
    padding: 1vh 1vw;

    &__add-button {
        width: 100%;
        padding: 1vmin 0;
    }

    button {
        font-size: @items-buttons-font-size;
    }
}

