
.logo {
    
    &__img {
        -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
        max-width: 200px;
        color: @snowwhite;
        border-radius: 100px;
        height: 130px;
    }

}