
.menu {
    //font-family: -webkit-pictograph;  //?
    padding: 1vh;
    //border-top: 1px solid #112e2f;
    background:@snowwhite;

    display: flex;
    justify-content: space-between;

    @media (max-width: @screen-lg) {
        flex-direction: column;
    }
    
    &__mode-button {
        @media (max-width: @screen-lg) {
			max-width: 120px;
		}
    }

    &__private-channels-button {
        
    }
}

