
.notification-form {
    background: @lightgreyblue;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 25px;
    margin: auto;   //?

    &__title {
        text-align: center;
        font-weight: bolder;
        color: @snowwhite;
    }
}

