
.paging-form {
    margin: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: smaller;
    
    &__text {
        margin-left: 5px;
        margin-right: 5px;
        font-weight: bold;
    }

    button {
        color: inherit;
    }
}