
.search-bar {
    //font-family: -webkit-pictograph;

    padding: 1vh;
    background: @snowwhite;
    display: flex;
    justify-content: center;
    border-bottom: 1.5px solid @greyblue;

    @media (max-width: @screen-lg) {
        flex-direction: column;
    }

    input {
        background: @greysnowwhite;
    }

    &__select {
        background: @greysnowwhite;
    }
}

