
.search-result {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
        font-weight: bold;
        margin: 2vmin 1vmin 0.5vmin 1vmin;
    }

    &__text {
        text-align: center;
        margin: 2vh;
    }
}

