
.users-list-menu {
    padding: 1vh;
    background:@snowwhite;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 3px 1px @grey;

    @media (max-width: @screen-lg) {
        flex-direction: column;
    }

    &__select {
        background: @greysnowwhite;
        padding-left: 5px;
        margin-left: 5px;
        border-radius: 5px;
        margin-top: 3px;
        // box-shadow: 0 0 3px 1px @lightgreyblue;
    }

    input {
        background: @greysnowwhite;
        margin-left: 5px;
    }
}

