
.user-table-form {
    padding: 14px 10px;
    display: flex;
    box-shadow: 0 0 3px 1px @lightgreyblue;
    border-radius: 5px;

    &__name {
        width: 20%;
    }
    &__page {
        width: 28%;
    }
    &__email {
        width: 28%;
    }
    &__group {
        width: 10%;
    }

    &_darkened {
        background: @lightgrey;
    }
    &_bold {
        font-weight: bold;
    }
}