
.users-list {
    padding: 15px;

    &_cards-view {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-gap: 2vw;
    }

    &_tiles-view {
        display: flex;
        justify-content: space-around;
    }
}