
.user-tile-form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid @lightgreyblue;
    border-radius: 5px;
    margin: 5px 0;
    box-shadow: 0 0 3px 1px @lightgreyblue;

    &__position {
        font-size: small;
        margin-top: 3px;
    }
}