@import './variables';
@import './reset';

@import './base/common';
@import './base/page';
@import './base/header';
@import './base/main';
@import './base/footer';

@import './blocks/logo';
@import './blocks/menu';
@import './blocks/search-bar';
@import './blocks/search-result';
@import './blocks/section';
@import './blocks/subsection';
@import './blocks/channel';
@import './blocks/message';
@import './blocks/forum-item';
@import './blocks/user-info';
@import './blocks/notification-form';
@import './blocks/breadcrumbs';
@import './blocks/popup-form';
@import './blocks/hiding-layer';
@import './blocks/auth-form';
@import './blocks/social-icon';
@import './blocks/list-form';
@import './blocks/alert-form';


.header__title, .menu, .search-bar, .auth-form, .popup-form {
	font-family: cursive;
}

// .header__title, .menu, .search-bar, .auth-form, .popup-form, .list-form, .forum-item {
// 	button {
// 		border-radius: 3px;
// 		margin: 0.5vh 0;
// 	}
// }

// .header__title, .menu, .search-bar {
// 	button {
// 		background: @blue;
// 		border-color: @greyblue;
// 	}
// }

.auth-form, .popup-form, .list-form, .forum-item {
	button {
		background: @lightyellow;
		border-color: @orangegrey;

		// font-family: cursive;

		margin-bottom: 1vmin;   //?
	}
}

button {
	cursor: pointer;
	border-radius: 3px;
	margin: 0.5vh 0;
	font-family: cursive;

	background: @blue;
	border-color: @greyblue;
}

a {
    color: @blueviolet;
}


