/* Colors */

@main-background-color: @seagreen;

@black: #000000;
@white: #ffffff;
@grey: #808080;
@mintcream: #f5fffa;
@navajowhite: #ffdead;
@seagreen: #2E8B57;
@darkslategrey: #2f4f4f;
@dimgrey: #696969;
@blue: #128195;
@greyblue: #146473;
@darkgreyblue: #020606;
@lightgreyblue: #7099a0;
@darkgreyblue: #112e2f;
@snowwhite: #e7efcc;
@greysnowwhite: #c7ceb1;
@blueviolet: #8a2be2;
@lightblueviolet: #b877f5;
@greygreen: #519a8cd6;
@lightyellow: #ffdd7d;
@orangegrey: #bca169;
@violetgrey: #395b73;
@darkseagreen: #2a4c4f;
@orangered: #e4782a;


// @font-family: Tahoma, sans-serif;
@font-family: 'Consolas', Arial, Helvetica, sans-serif;

@body-font-size: 16px;
@message-date-font-size: 10px;
@breadcrumbs-font-size: 14px;
@auth-title-font-size: 18px;
@auth-input-font-size: 14.5px;
@auth-note-font-size: 14px;
@social-icon-font-size: 12px;
@items-buttons-font-size: 15px;
@channel-note-font-size: 15px;
@header-note-font-size: 14px;
@footer-font-size: 10px;

@message-font: 14px/18px Tahoma,sans-serif,Arial,Helvetica;

@avatar-size: 6.5vmin;


//@screen-lg: 1500px;
@screen-ll: 1024px;
@screen-lg: 715px;    //768px;
@screen-md: 425px;
@screen-sm: 380px;

// @screen-sm: 320px;
